<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Paper Scissors </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="heading">
        <h1>STONE PAPER SCISSORS</h1>
    </div>
    
    <div class="choices">
        <div id="rock" class="choice">
            <img src="rock.png" alt="Stone or Rock" >
        </div>
        <div id="paper" class="choice">
            <img src="paper.png" alt="Paper" >
        </div>
        <div id="scissors" class="choice">
            <img src="scissors.png" alt="Scissors" >
         </div>
    </div>

    <div class="scoreBoard">
        <div class="player">
            <p id="playerScore">0</p>
            <p>You</p>
        </div>
        <div class="computer">
            <p id="computerScore">0</p>
            <p>Computer</p>
        </div>
    </div>

    <div class="msgContainer">
        <p id="msg">Choose to start playing</p>
    </div>
        
    <script src="app.js"></script>
</body>
</html>